.grid {
  display: grid;
  gap: 2rem 1.25rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(64px, 1fr));
}

.grid > *:first-child {
  grid-column: 1 / span 5;
  grid-row: 1;
}

.grid > *:nth-child(2) {
  grid-column: -4 / -1;
}

.grid > *:nth-child(n + 3),
.grid > *:nth-child(n + 3) {
}

.grid > *:nth-child(n + 3) {
  grid-column: span 4;
  grid-row: span 1;
}

.container {
  width: 66.666%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 567px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid > * {
    grid-column: span 5;
  }

  .grid > *:nth-child(2) {
    grid-column: span 5;
  }
}
